{
  "name": "@opennetwork/vdom-react",
  "version": "2.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc --declaration && npm run tslint && node correct-import-extensions.js",
    "watch": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@opennetwork/progressive-merge": "^5.0.2",
    "@opennetwork/vdom": "^10.1.0",
    "@opennetwork/vnode": "^19.0.0",
    "iterable": "^5.7.0",
    "microtask-collector": "^3.1.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-reconciler": "^0.26.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opennetwork/vdom-react.git"
  },
  "devDependencies": {
    "@opennetwork/progressive-merge": "^5.1.1",
    "@opennetwork/vdom": "^10.1.1",
    "@opennetwork/vnode": "^20.0.0",
    "@opennetwork/vnode-hooks": "^6.0.0",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "esm": "^3.2.25",
    "filehound": "^1.17.3",
    "iterable": "^5.7.0",
    "jsdom": "^16.5.1",
    "microtask-collector": "^3.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  }
}
