{
  "name": "@opennetwork/vdom-react",
  "version": "4.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc --declaration && npm run tslint && node correct-import-extensions.js",
    "watch": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "peerDependencies": {
    "@opennetwork/progressive-merge": "^5.0.2",
    "@opennetwork/vdom": "^11.1.0",
    "@opennetwork/vnode": "^19.0.0",
    "iterable": "^5.7.0",
    "microtask-collector": "^3.1.0",
    "react": "^17.0.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/opennetwork/vdom-react.git"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@opennetwork/progressive-merge": "^5.1.1",
    "@opennetwork/vdom": "^12.0.0",
    "@opennetwork/vnode": "^21.2.0",
    "@opennetwork/vnode-hooks": "^6.0.0",
    "@testing-library/dom": "^7.30.3",
    "@testing-library/user-event": "^13.1.2",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "babel-jest": "^26.6.3",
    "esm": "^3.2.25",
    "filehound": "^1.17.3",
    "iterable": "^5.7.0",
    "jest": "^26.6.3",
    "jsdom": "^16.5.1",
    "microtask-collector": "^3.1.0",
    "react": "^17.0.2",
    "react-reconciler": "^0.26.2",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  }
}
